# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/git/HaloesDepl
# Django's wsgi file
module          = Haloes.wsgi
# the virtualenv (full path)
# home            = /usr/local/bin/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/git/HaloesDepl/Haloes.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
